0;OPEN_BRACKET;(\[)
1;CLOSE_BRACKET;(\])
2;CLOSE_CURLY_BRACES;[\\}]
3;NOTATION_MODEL_NAME;(Model_Name:)
4;NOTATION_MODEL_FAMILY;(Model_Family:)
5;NOTATION_MODEL_TYPE;(Model_Type:)
6;NOTACION_MODEL_DESCRIPTION;(Model_Description:)
7;NOTACION_INPUTS;(Inputs\{)
8;NOTACION_INPUT;(Input\{)
9;NOTACION_INPUT_NAME;(Input_Name:)
10;NOTACION_INPUT_TYPE;(Input_Type:)
11;TYPE;NUMBER|CATEGORICAL|BINARY
12;NAME_FAMILY;CLASSIFIER|REGRESSION|CLUSTERING
13;TYPE_MODEL;ANN|Tree|RandomForrest|SVM|DecisionTree
14;NOTACION_OUTPUTS;(Outputs\{)
15;NOTACION_OUTPUT;(Output\{)
16;NOTACION_OUTPUT_NAME;(Output_Name:)
17;NOTATION_OUTPUT_TYPE;(Output_Type:)
18;NOTATION_MODEL;(Model\{)
19;NOTATION_LAYERS;(Layers\{)
20;NOTATION_LAYER;(Layer\{)
21;NOTATION_LAYER_NAME;(Layer_Name:)
22;NOTATION_LAYER_PARAMS;(Layer_Params:)
23;TEXT;\"(.+)\"
24;NUMBER;([0-9]+\.[0-9]+)|[0-9]+
25;SYMBOL;(,)
